[Server]
#IP Adresa na ktere server nasloucha
ip = 192.168.0.101
#Port na kterem server nasloucha
port = 8085

[Searching]
#Rozsah IP Adres
ip_range = 192.168.0.92 - 192.168.0.94
#Rozsah portu
port_range = 8084 - 8086